# SpringMVC

SpringMVC/: pom.xml
SpringMVC/WebContent/: db.properties
SpringMVC/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC/WebContent/WEB-INF/view/: invaliddata.jsp  userdata.jsp  userform.jsp  welcome.jsp
SpringMVC/src/main/java/com/example/config/: AppConfig.java  WebInitializer.java
SpringMVC/src/main/java/com/example/controller/: HelloController.java
SpringMVC/src/main/java/com/example/driver/: DriverClass.java
SpringMVC/src/main/java/com/example/models/: User.java
SpringMVC/src/main/java/com/examples/dao/: UserRepository.java  UserRepositoryImpl.java
SpringMVC/src/main/resources/: messages_en.properties  messages_es.properties
